<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.healthchain</groupId>
	<artifactId>backend</artifactId>
	<version>0.0.1</version>
	<name>backend</name>
	<description>Server app for enigneering thesis based on blockchain medical network</description>
	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>oss-sonatype</id>
			<name>OSS Sonatype</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hyperledger.fabric</groupId>
			<artifactId>fabric-gateway-java</artifactId>
			<version>2.2.0</version>
		</dependency>
	</dependencies>




	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<image>
						<builder>paketobuildpacks/builder-jammy-base:latest</builder>
					</image>
				</configuration>
			</plugin>

<!--				<plugin>-->
<!--					<artifactId>maven-compiler-plugin</artifactId>-->
<!--					<version>3.8.0</version>-->
<!--					<configuration>-->
<!--						<source>17</source>-->
<!--						<target>17</target>-->
<!--					</configuration>-->
<!--				</plugin>-->

<!--				<plugin>-->
<!--					<groupId>org.apache.maven.plugins</groupId>-->
<!--					<artifactId>maven-shade-plugin</artifactId>-->
<!--					<version>3.5.0</version>-->
<!--					<executions>-->
<!--						&lt;!&ndash; Attach the shade goal into the package phase &ndash;&gt;-->
<!--						<execution>-->
<!--							<phase>package</phase>-->
<!--							<goals>-->
<!--								<goal>shade</goal>-->
<!--							</goals>-->
<!--						</execution>-->
<!--					</executions>-->
<!--					<configuration>-->
<!--						<createDependencyReducedPom>false</createDependencyReducedPom>-->
<!--						<filters>-->
<!--							<filter>-->
<!--								<artifact>*:*</artifact>-->
<!--								<excludes>-->
<!--									<exclude>META-INF/*.SF</exclude>-->
<!--									<exclude>META-INF/*.DSA</exclude>-->
<!--									<exclude>META-INF/*.RSA</exclude>-->
<!--								</excludes>-->
<!--							</filter>-->
<!--						</filters>-->
<!--					</configuration>-->
<!--				</plugin>-->


		</plugins>
	</build>

</project>
